server.port=7000
#注册到eureka服务端的微服务名称
spring.application.name=ms-geteway-zuul
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-geteway-7000

#像springmvc一样的前缀，然后把前缀去掉
#zuul.prefix=/p1
#zuul.strip-prefix=true
#指定微服务的名称和路径的映射
zuul.routes.ms-consumer-provide2=/pro2/**
zuul.routes.ms-consumer-provide=/pro1/**
zuul.routes.ms-consumer-user=/con/**
#关闭所有通过微服务名称来访问
zuul.ignored-services=*
#过滤头信息 不加的话不能往后台传cookie,setcookie,authrotion
zuul.routes.use-routing.sensitive-headers=
#过滤敏感路径
zuul.ignored-patterns=/**/admin/**

logging.level.com.netflix=debug

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 设置是否开始超时限制
hystrix.command.default.execution.execution.timeout.enabled=true
