server.port=8005
#注册到eureka服务端的微服务名称
spring.application.name=ms-consumer-provide2
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
#eureka.instance.instance-id=ms-consumer-provide2-8005

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000
# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
# 设置是否开始超时限制
hystrix.command.default.execution.execution.timeout.enabled=true


