# spring-cloud

./: pom.xml
spring-cloud-eureka-consumer-8011/: pom.xml
spring-cloud-eureka-consumer-8011/src/main/java/com/yichen/springcloudeurekaconsumer8011/: Consumer8011Controller.java  ExceptHandler.java  MainConfig.java  MyLoadBalancedRule.java  SpringCloudEurekaConsumer8011Application.java
spring-cloud-eureka-consumer-8011/src/main/resources/: application.properties
spring-cloud-eureka-consumer-8011/src/test/java/com/yichen/springcloudeurekaconsumer8011/: SpringCloudEurekaConsumer8011ApplicationTests.java
spring-cloud-eureka-provide-8001/: pom.xml
spring-cloud-eureka-provide-8001/src/main/java/com/yichen/springcloudeurekaprovide8001/: PersonController.java  PersonDao.java  PersonServer.java  SpringCloudEurekaProvide8001Application.java
spring-cloud-eureka-provide-8001/src/main/resources/: application.properties
spring-cloud-eureka-provide-8001/src/test/java/com/yichen/springcloudeurekaprovide8001/: SpringCloudEurekaProvide8001ApplicationTests.java
spring-cloud-eureka-provide2-8005/: pom.xml
spring-cloud-eureka-provide2-8005/src/main/java/com/yichen/springcloudeurekaprovide28005/: PersonController.java  PersonDao.java  PersonServer.java  SpringCloudEurekaProvide28005Application.java
spring-cloud-eureka-provide2-8005/src/main/resources/: application.properties
spring-cloud-eureka-provide2-8005/src/test/java/com/yichen/springcloudeurekaprovide28005/: SpringCloudEurekaProvide28005ApplicationTests.java
spring-cloud-eureka-server-9000/: pom.xml
spring-cloud-eureka-server-9000/src/main/resources/: application.properties
spring-cloud-eureka-server-9001/: pom.xml
spring-cloud-eureka-server-9001/src/main/resources/: application.properties
spring-cloud-feign-api/: pom.xml
spring-cloud-feign-api/src/main/java/com/yichen/springcloudfeignapi/: SpringCloudFeignApiApplication.java
spring-cloud-sleuth-6000/: pom.xml
spring-cloud-sleuth-6000/src/main/resources/: application.properties
spring-cloud-zuul-7000/: pom.xml
spring-cloud-zuul-7000/src/main/resources/: application.properties
(+17 files in other folders)
