server.port=8001
#注册到eureka服务端的微服务名称
spring.application.name=ms-consumer-provide
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
#eureka.instance.instance-id=ms-consumer-provide-8001

#配置数据库
spring.datasource.url=jdbc:mysql://118.126.64.165:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=LCode1996.
logging.level.com.tuling.dao=debug

#zipkin服务信息发送地址
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.web.client.enabled=true
## 抽样率，默认0.1 1全抽取
#spring.sleuth.sampler.probability=1
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.cloud.sleuth=debug




