server.port=6000
##注册到eureka服务端的微服务名称
#spring.application.name=ms-sleuth
##注册到eureka服务端的地址
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
##点击具体的微服务，右下角是否显示ip
#eureka.instance.prefer-ip-address=true
##显示微服务的名称
#eureka.instance.instance-id=ms-sleuth-6000

# 指定zipkin地址
spring.zipkin.base-url=http://localhost:9411/
# 抽样率，默认0.1
spring.sleuth.sampler.probability=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
